
Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :Log criado em  : 7/18/2019 6:17:11 PM
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.BUTTON.app.0.141b42a_r9_ad1: 329434: Busca Tel 3: 0
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.STATIC.app.0.141b42a_r9_ad1: 67516: label4: 1
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.COMBOBOX.app.0.141b42a_r9_ad1: 67518: Motivo: 2
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :Edit: 67522: Motivo: 3
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.BUTTON.app.0.141b42a_r9_ad1: 67524: Clear: 4
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.STATIC.app.0.141b42a_r9_ad1: 67526: Label3: 5
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.BUTTON.app.0.141b42a_r9_ad1: 67528: Enter: 6
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.STATIC.app.0.141b42a_r9_ad1: 67530: 2o. Telefone: 7
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.EDIT.app.0.141b42a_r9_ad1: 67532: 11912345678: 8
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.EDIT.app.0.141b42a_r9_ad1: 67534: 11999999999: 9
------------------------------------

Log In : 6:17:11 PM Thursday, July 18, 2019
  :
  :WindowsForms10.STATIC.app.0.141b42a_r9_ad1: 67536: 1o. Telefone : 10
------------------------------------
